# Place your local configuration in /mqtt/config/conf.d/

persistence true
persistence_location /mosquitto/data/

#user mosquitto
allow_anonymous true

# Port to use for the default listener.
listener 1883


log_dest file /mosquitto/log/mosquitto.log
log_dest stdout

include_dir /mosquitto/config/conf.d
